/* basic grid */
.container > div {
  background: purple;
  padding: 10px;
}
.container > div:nth-child(odd) {
  background-color: rgb(134, 40, 234);
}

/* grid layout */

.container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
  justify-items: stretch;
  align-items: stretch;
}

.box1 {
  /* justify-self: flex-start; */
  grid-column: 1/3;
  grid-row: 1/3;
}
.box2 {
  /* align-self: end; */
  grid-column: 3;
  grid-row: 1/3;
}
.box3 {
  /* justify-self: end;
  align-self: end; */
  grid-column: 2/4;
  grid-row: 3;
}
.box4 {
  /* justify-self: end;
  align-self: center; */
  grid-column: 1;
  grid-row: 2/4;
}
.box5 {
  /* justify-self: end;
  align-self: center; */
  grid-column: 1/3;
  grid-row: 4;
}
